#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    hrmL: hrmL {
        compatible = "zmk,behavior-hold-tap";
        label = "HRML";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <280>;
        quick-tap-ms = <75>;
        hold-trigger-key-positions = <30 29 27 28>;
        hold-trigger-on-release;
        require-prior-idle-ms = <150>;
    };

    hrmR: hrmR {
        compatible = "zmk,behavior-hold-tap";
        label = "HRMR";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <280>;
        quick-tap-ms = <75>;
        hold-trigger-key-positions = <34 35 36 37>;
        hold-trigger-on-release;
        require-prior-idle-ms = <150>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        main0 {
            bindings = <
&kp ESC    &kp N1        &kp N2        &kp N3        &kp N4     &kp N5            &kp PG_UP          &kp N6     &kp N7  &kp N8     &kp N9   &kp N0         &kp LEFT_BRACKET
&kp TAB    &kp Q         &kp W         &kp E         &kp R      &kp T             &kp PAGE_DOWN      &kp Y      &kp U   &kp I      &kp O    &kp P          &kp BACKSPACE
&kp LCTRL  &kp A         &kp S         &kp D         &kp F      &kp G             &kp C_VOLUME_DOWN  &kp H      &kp J   &kp K      &kp L    &kp SEMICOLON  &kp APOS
&kp LSHFT  &kp Z         &kp X         &kp C         &kp V      &kp B             &kp C_VOLUME_UP    &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp ESCAPE
&kp C_PP   &kp LEFT_WIN  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &kp LEFT_SHIFT    &kp C_MUTE         &kp ENTER  &mo 1   &mo 2      &mo 3    &mo 3
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
            display-name = "LAYER0";
        };

        moveSymbol1 {
            bindings = <
&trans  &trans      &trans    &trans        &trans     &trans      &trans  &trans   &trans     &trans     &trans                &trans                 &trans
&trans  &trans      &trans    &kp UP_ARROW  &trans     &trans      &trans  &trans   &kp TILDE  &kp GRAVE  &trans                &trans                 &trans
&trans  &kp DELETE  &kp LEFT  &kp DOWN      &kp RIGHT  &kp HOME    &trans  &kp END  &kp MINUS  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RCTRL
&trans  &trans      &trans    &trans        &trans     &trans      &trans  &trans   &kp UNDER  &kp PLUS   &trans                &trans                 &trans
&trans  &trans      &trans    &trans        &trans     &trans      &trans  &trans   &trans     &trans     &trans                &trans
            >;
        };

        numRowBT2 {
            bindings = <
&trans    &trans           &trans       &trans    &trans         &trans         &trans  &trans     &trans          &trans    &trans         &trans        &trans
&trans    &kp N1           &kp N2       &kp N3    &kp N4         &kp N5         &trans  &kp N6     &kp N7          &kp N8    &kp N9         &kp N0        &trans
&kp CAPS  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR     &kp PERCENT    &trans  &kp CARET  &kp LEFT_BRACE  &kp RBRC  &kp AMPERSAND  &kp ASTERISK  &trans
&trans    &trans           &trans       &kp PIPE  &kp BACKSLASH  &trans         &trans  &trans     &kp LBKT        &kp RBKT  &trans         &trans        &trans
&trans    &trans           &trans       &trans    &trans         &trans         &trans  &trans     &trans          &trans    &trans         &trans
            >;
        };

        btAndFunction {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2          &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans   &out OUT_TOG  &soft_off  &bootloader  &sys_reset
&trans          &trans        &trans        &kp C_BRIGHTNESS_DEC  &kp C_BRI_UP  &trans          &trans  &trans  &trans   &trans        &trans     &trans       &trans
&trans          &kp F1        &kp F2        &kp F3                &kp F4        &kp F5          &trans  &kp F6  &kp F7   &kp F8        &kp F9     &kp F10      &trans
&bt BT_CLR_ALL  &trans        &trans        &trans                &kp F11       &trans          &trans  &trans  &kp F12  &trans        &trans     &trans       &trans
&trans          &trans        &trans        &trans                &trans        &trans          &trans  &trans  &trans   &trans        &trans     &trans
            >;
        };
    };
};
